// 5exercise.cpp
// получить букву от пользователя и
// вывести ненулевое значение, если буква строчная (маленькая),
// и нулевое значение, если буква прописная (большая)

#include <iostream>
using namespace std;

int main()
{
	char mychar;

	cout << "Введите букву: ";
	// получим букву от пользователя,
	// если букв введено несколько, в mychar попадет только первая
	cin >> mychar;
	cout << "Вы ввели букву: " << mychar << endl;
	// применяем версию islower для широких символов: iswlower;
	// iswlower правильно работает и для русских, и для английских букв;
	// для функции iswlower в "VS Community 2017" не требуется подключать дополнительные заголовки
	// кроме <iostream>
	cout << "Введенная буква является строчной: " << islower(mychar) << endl;

	return 0;
}