// 9exercise.cpp
// запросить у пользователя две дроби в формате "1/2" (т.е. "числитель/знаменатель")
// и выдать на экран результат сложения этих двух дробей в таком же формате

#include <iostream>
using namespace std;

int main()
{
	int a, b, c, d;
	char slashChar;

	cout << "Введите первую дробь: ";
	// вводим, например, "1/2" и нажимаем Enter
	// после этого следующий оператор считает введенное в три переменных:
	// числитель считается в переменную а типа int, знак дроби считается в переменную slashChar типа wchar_t,
	// знаменатель считается в переменную b типа int
	cin >> a >> slashChar >> b;
	cout << "Введите вторую дробь: ";
	cin >> c >> slashChar >> d;
	// сначала выводим числитель, рассчитанный по известной формуле сложения дробей обыкновенного вида
	// затем выводим символ дроби, затем — знаменатель, рассчитанный по той же формуле сложения дробей
	cout << "Сумма этих дробей равна: " << a*d + b*c << "/" << b*d << endl;

	return 0;
}